{
  "name": "sahaayamind",
  "version": "1.0.0",
  "description": "AI-Powered Cognitive Wellness Platform for Elderly Users - Smart India Hackathon 2026 (SIH26003)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "cognitive-health",
    "elderly-wellness",
    "smart-india-hackathon",
    "sih2026",
    "accessibility",
    "ai-healthcare"
  ],
  "author": "Team Arbalest (AI006)",
  "license": "MIT"
}
